  '3':
    SHOWMODE: ALLSERVERS
    LINES:
    - '[{"text":"Discord","color":"red","underlined":true,"clickEvent":{"action":"open_url","value":"https://discord.gg/rkTykpd/"}}]'
  '4':
    SHOWMODE: ALLSERVERS
    LINES:
    - '&c&lTeade &8&l> &cServeri &8foorum &cfoorum.seffcraft.eu&8!'
  '5':
    SHOWMODE: ALLSERVERS
    LINES:
    - '&c&lTeade &8&l> &cServeri &8meeskonda kandideerimine &c&lAVATUD&8! '
  '6':
    SHOWMODE: ALLSERVERS
    LINES:
    - '&c&lTeade &8&l> &cVigade &8leidmise korral palume teavitada &c&lmeeskonda&8!'  
  '7':
    SHOWMODE: ALLSERVERS
    LINES:
    - '&c&lTeade &8&l> &cPidage &8meeles serveri poolt igapäevaselt &c&lhääletada&8!'
  '8':
    SHOWMODE: ALLSERVERS
    LINES:
    - '&c&lTeade &8&l> &cErinevatesse &8serveritesse saate rännata käsuga &c/server&8!'
  '9':
    SHOWMODE: ALLSERVERS
    LINES:
    - '&c&lTeade &8&l> &cIgapäevase &8preemia saate käsuga &c/pulk&8!'
  '10':
    SHOWMODE: ALLSERVERS
    LINES:
    - '&c&lTeade &8&l> &cKasutades /teenused &8saate endale soetada tasulise &cseisuse&8!'
